/*************************************************************

    Following is the Binary Tree node structure

    class BinaryTreeNode
    {
    public :
        T data;
        BinaryTreeNode < T > *left;
        BinaryTreeNode < T > *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/

void changeTree(BinaryTreeNode < int > * root) {
    if(root==NULL || (root->left==NULL && root->right==NULL))return ;
    int s =0;
    if(root->left!=NULL)s+=root->left->data;
    if(root->right!=NULL)s+=root->right->data;
    if(root->data > s){
        if(root->left)root->left->data = root->data;
        else if(root->right)root->right->data = root->data;
    }
    changeTree(root->left);
    changeTree(root->right);
    s=0;
    if(root->left)s+=root->left->data;
    if(root->right)s+=root->right->data;
    if(root->left || root->right) root->data=s;
}  







