/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/

int height(BinaryTreeNode<int>*root){
    if(root==NULL)return 0;
    int l = height(root->left);
    int h = height(root->right);
    return max(l,h)+1;
}

bool check(BinaryTreeNode<int>*root){
    if(root==NULL)return true;
    if(!check(root->left)||!check(root->right))return false;
    int l = height(root->left);
    int h = height(root->right);
    if(abs(l-h)<=1)return true;
    else return false;
}


bool isBalancedBT(BinaryTreeNode<int>* root){
    return check(root);
}






