/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/

bool inorder(BinaryTreeNode<int> *root ,  int mini ,  int maxi){
    if(root==NULL)return true;
    if(root->data>=mini && root->data<=maxi){return inorder(root->left,mini,root->data) && inorder(root->right,root->data,maxi);}
    else{    
        return false;
    }
}

bool validateBST(BinaryTreeNode<int> *root) {
    if(!root)return true;
    return inorder(root,INT_MIN,INT_MAX);
}










