// Stack class.
class Stack {
    int Top;
    int *arr;
    int size;
public:
    
    Stack(int capacity) {
        size=capacity;
        Top=-1;
        arr = new int[size];
    }

    void push(int num) {
        if(Top==(size-1))return ;
        Top++;
        arr[Top]=num;
    }

    int pop() {
        if(Top==-1)return -1;
        int x = arr[Top];
        Top--;
        return x;
    }
    
    int top() {
        if(Top==-1)return -1;
        return arr[Top];
    }
    
    int isEmpty() {
        if(Top==-1)return 1;
        return 0;
    }
    
    int isFull() {
        if(Top==(size-1))return 1;
        return 0;
    }
    
};
