void insert(vector<int>&v, int val){
    v.push_back(val);
    int j = v.size()-1;
    while(j>0 && v[j]<v[(j-1)/2]){
        swap(v[j],v[(j-1)/2]);
        j=(j-1)/2;
    }
}
void remove(vector<int>&v){
    int x,i=0,j=2*i+1;
    x=v[v.size()-1];
    v[0]=x;
    v.pop_back();
    while(j<v.size()){
        if(v[j]>v[j+1])j+=1;
        if(v[i]>v[j]){
            swap(v[i],v[j]);
            i=j;
            j=2*i+1;
        }
        else break;
    }
}
vector<int> minHeap(int n, vector<vector<int>>& q) {
    vector<int>ans,v;
//     int n = q.size();
    for(int i=0;i<n;i++){
        int m = q[i].size();
        if(m==2){
            int val = q[i][1];
            insert(v,val);
        }
        else{
            ans.push_back(v[0]);
            remove(v);
        }
    }
    return ans;
}
