bool safe(int node, int color[],int n,int i, vector<vector<int>>&v){
    for(int k=0;k<n;k++){
        if(k!=node && v[k][node]==1 && color[k]==i)return false;
    }
    return true;
}


bool solve(int node, int color[],int m,int n,vector<vector<int>>&v){
    if(node==n)return true;
    for(int i=1;i<=m;i++){
        if(safe(node,color,n,i,v)){
            color[node]=i;
            if(solve(node+1,color,m,n,v))return true;
            color[node]=0;
        }
    }   
    return false;
}

string graphColoring(vector<vector<int>> &mat, int m) {
    int n =mat.size();
    int color[n]={0};
    if(solve(0,color,m,n,mat))return "YES";
    return "NO";
}
