void f(int i,int j,int n, vector<vector<int>>&maze,vector<vector<int>>&x,vector<vector<int>>&v,vector<vector<int>>&ans){
    if(i>=n||j>=n||i<0||j<0||v[i][j]==1||maze[i][j]==0)return;
    if(i==n-1 && j==n-1 && maze[i][j]==1){
        vector<int>c;
        v[i][j]=1;
        for(int k=0;k<v.size();k++){
            for(int t=0;t<v[k].size();t++){
                c.push_back(v[k][t]);
            }
        }
        ans.push_back(c);
    }
    
    v[i][j]=1;
    f(i+1,j,n,maze,x,v,ans);
    f(i-1,j,n,maze,x,v,ans);
    f(i,j+1,n,maze,x,v,ans);
    f(i,j-1,n,maze,x,v,ans);
    v[i][j]=0;
    
    
    
}

vector<vector<int> > ratInAMaze(vector<vector<int> > &maze, int n){
  vector<vector<int>>x(n,vector<int>(n,0));
  vector<vector<int>>ans;
  vector<vector<int>>v(n,vector<int>(n,0));
  if(maze[0][0]==1)f(0,0,n,maze,x,v,ans);
  return ans;  
    
}
