void Depthfirstsearch(int i,int j,int n,int m,int **arr,vector<vector<int>>&v){
    if(i<0 || i>=n || j<0 || j>=m || v[i][j] || !arr[i][j])return;
    v[i][j]=1;
    Depthfirstsearch(i+1,j,n,m,arr,v); 
    Depthfirstsearch(i-1,j,n,m,arr,v);
    Depthfirstsearch(i,j-1,n,m,arr,v);
    Depthfirstsearch(i,j+1,n,m,arr,v);
    Depthfirstsearch(i+1,j+1,n,m,arr,v);
    Depthfirstsearch(i+1,j-1,n,m,arr,v);
    Depthfirstsearch(i-1,j+1,n,m,arr,v);
    Depthfirstsearch(i-1,j-1,n,m,arr,v);
}

int getTotalIslands(int** arr, int n, int m){
    vector<vector<int>>v(n,vector<int>(m,0));
    int ans=0;
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(arr[i][j]==1 && !v[i][j]){
                ans++;
                Depthfirstsearch(i,j,n,m,arr,v);
            }
        }
    }
    return ans;
}
