bool method_1(string p , string s){
    int n =s.size();
    int m = p.size();
    string str ="";
    for(int i=0;i<n-m+1;i++){
        str = s.substr(i,m);
        if(str==p)return true;
    }
    return false;
}
/////////
/// 👇👇For LPS (longest prefix suffix)........
void prepro(string p, int m, int *v){
    int len=0;
    int i=1;
    v[0]=0;
    while(i<m){
        if(p[i]==p[len]){
            len++;
            v[i]=len;
            i++;
        }
        else{
            if(len!=0){
                len=v[len-1];
                
            }
            else{
                v[i]=0;
                i++;
                
            }
        }
        
    }
    
    
}






bool findPattern(string p, string s){
//     return method_1(p,s);
    int n = s.size();
    int m = p.size();
    int v[m];
    prepro(p,m,v);
    
    int i=0, j=0;
    while(i<n){
        if(p[j]==s[i]){
            i++;
            j++;
        }
        if(j==m){
            return true;            
        }
        else if(i<n && p[j]!=s[i]){
            if(j!=0){
                j=v[j-1];
            }
            else{
                i++;
            }
        }
        
    }
    return false;
}






