int atoi(string str) {
    int n = str.size();
    string s ="";
    if(str[0]=='-')s+="-";
    for(int i=0;i<n;i++){
        if(str[i]=='0')s+="0";
        if(str[i]=='1')s+="1";
        if(str[i]=='2')s+="2";
        if(str[i]=='3')s+="3";
        if(str[i]=='4')s+="4";
        if(str[i]=='5')s+="5";
        if(str[i]=='6')s+="6";
        if(str[i]=='7')s+="7";
        if(str[i]=='8')s+="8";
        if(str[i]=='9')s+="9";
    }
    if(s.size()==0)return 0;
    if(s.size()==1 && s[0]=='-')return 0;
    int x =stoi(s);
    return x;
}
