bool isvalid(vector<int>t, int m,int n,long long  mid){
    int j=1;
    long long p=0;
    for(int i=0;i<m;i++){
        if(t[i]>mid)return false;
        if((p+t[i])>mid){
            j++;
            p=t[i];
            if(j>n)return false;
        }
        else p+=t[i];
    }
    return true;
}

long long ayushGivesNinjatest(int n, int m, vector<int> time) {	
	long long l=0;
    long long h=0;
    for(int i=0;i<m;i++){
        h+=time[i];
    }
    long long  ans ;
    while(l<=h){
        long long  mid = (l+h)/2;
        if(isvalid(time,m,n,mid)){
            ans=mid;
            h=mid-1;
        }
        else l=mid+1;
    }
    return ans;
}
