/************************************************************

    Following is the TreeNode class structure:

    class BinaryTreeNode {
    public:
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;
        
        BinaryTreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
        
        ~BinaryTreeNode() {
            if (left) {
              delete left;
            }
            if (right) {
              delete right;
            }
        }
    };

************************************************************/
int find(BinaryTreeNode<int> *root,int x, int *ans){
    if(!root)return *ans;
    if(root->data==x)return *ans=x;
    if(root->data > x){
        *ans= root->data;
         return find(root->left,x,ans);
    }    
    return find(root->right,x,ans);
}

int findCeil(BinaryTreeNode<int> *node, int x){
    int ans =-1;
    return find(node,x,&ans);
    return ans;
}






