/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;
        
        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

TreeNode<int>* bst(vector<int>&arr, TreeNode<int>*root,int i, int n){
    if(i>n)return NULL;
    int mid = (i+n)/2;
    root = new TreeNode<int>(arr[mid]);
    root->left = bst(arr,root,i,mid-1);
    root->right = bst(arr,root,mid+1,n);
    return root;    
}


TreeNode<int>* sortedArrToBST(vector<int> &arr, int n){
    return bst(arr, (TreeNode<int>*)NULL , 0,n-1);
}








