/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
void inorder(TreeNode<int>* root , int x,int *ans){
    if(!root)return ;
    inorder(root->left,x,ans);
    if(x >= root->val)*ans=root->val;
    inorder(root->right,x,ans);
}

int floorInBST(TreeNode<int> * root, int X)
{
    int ans=0;
    inorder(root,X,&ans);
    return ans;
}




