/************************************************************
    Following is the Binary Search Tree node structure
    
    template <typename T>
    class TreeNode {
        public :
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }

        ~TreeNode() {
            if(left)
                delete left;
            if(right)
                delete right;
        }
    };

************************************************************/
void bst(TreeNode<int>*root,int &i,int &k){
    if(!root)return;
    bst(root->right,i,k);
    k--;
    if(k==0){i=root->data ;return;}
    bst(root->left,i,k);
}


int KthLargestNumber(TreeNode<int>* root, int k){
    int i=-1;
    bst(root,i,k);
    return i;
}




