/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
void bst(TreeNode<int>* root , int &k , int &ans){
    if(!root)return ;
    bst(root->left,k,ans);
    k--;
    if(k==0){
        ans=root->data;
        return;
    }
    bst(root->right,k,ans);
}

int kthSmallest(TreeNode<int> *root, int k)
{
	int ans =-1;
    bst(root,k,ans);
    return ans;
}




